[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
[engine "pg"]
	target = devel
        # target = db:pg:hpms_geocode
	# registry = sqitch
	# client = psql
[deploy]
	verify = true
[rebase]
	verify = true
[target "devel"]
	uri = db:pg://slash@127.0.0.1/devel_db
[target "production"]
	uri = db:pg://slash@activimetrics.com/spatialvds
[target "test"]
	uri = db:pg:testdb
